src/controllers/blog/type-system.graphql

# TYPE-SYSTEM

type Query {
  # Consulta publicaciones y comentarios
  getPublicaciones: [publicacion]
  getComentarios: [comentario]
  # Consulta Autores y sus publicaciones
  getAutorPubs: [autor]
  # Consulta comentarios de una publicación
  getPublicacionComs: [publicacion]
  # Consulta publicaciones y su número de comentarios
  getPublicacionNumComs: [publicacion]
  # Consulta Publicación, comentarios, número de likes por comentarios
  # Parámetro: Id Publicación
  getPublicacionComLs(id: Int): publicacion
  # Consulta categorías, publicación, comentarios, número de likes por comentario
  # Campos: Categoría, Título Publicación, Comentario, Número de likes, número de autores de comentarios
  getCategoriaPub: [categoria]
  # Consulta de autores, categorías, número de publicación, número de sus likes.
  # Campos: autores, categorías, número de publicación, número de sus likes.
  getAutorResumen: [autor]
}

type Mutation {
  # Insertar comentario de una publicación
  setComentarioPub(comentario: comentarioPub): comentario
  # Actualizar el comentario de una publicación
  updateComentarioPub(comentario: comentarioPub): comentario
  # Eliminar comentario de una publicación
  deleteComentarioPub(comentario: comentarioPub): publicacion
}

input comentarioPub {
  id_pub: Int!
  id_comentario: Int!
}

type autor {
  aut_id: Int!
  aut_usuario: String
  aut_nombre: String
  aut_estado: Boolean
  categorias: [categoria]
  num_publicaciones: counter
  num_likes: counter
}

type categoria {
  cat_id: Int!
  cat_titulo: String
  cat_estado: Boolean
  publicaciones: [publicacion]
  num_publicaciones: counter
}

type comentario {
  com_id: Int!
  com_descripcion: String
  com_estado: Boolean
  aut_id: Int
  pub_id: Int
  num_likes: counter
}

type publicacion {
  pub_id: Int!
  cat_id: Int
  pub_titulo: String
  pub_descripcion: String
  pub_estado: Boolean
  aut_id: Int
  comentarios: [comentario]
  num_comentarios: counter
  num_autores: counter
}

type reaccion {
  rea_id: Int!
  com_id: Int
  aut_id: Int
  rea_like: Boolean
  rea_estado: Boolean
}

type counter {
  count: Int
}
