src/controllers/blog/type-system.graphql

# TYPE-SYSTEM

type Query {
  # Consulta publicaciones y comentarios
  getPublicaciones: publicacion
  getComentarios: comentario
  # Consulta Autores y sus publicaciones
  getAutorPubs: autor_pubs
  # Consulta comentarios de una publicación
  getPublicacionComs: publicacion_coms
  # Consulta publicaciones y su número de comentarios
  getPublicacionNumComs: publicacion_num_coms
  # Consulta Publicación, comentarios, número de likes por comentarios
  # Parámetro: Id Publicación
  getPublicacionComLs(id: Int): publicacion_coms_ls
  # Consulta categorías, publicación, comentarios, número de likes por comentario
  getCategoriaPub: categoria_pub
  # Consulta de autores, categorías, número de publicación, número de sus likes.
  getCategoriaPub2: categoria_pub2
}

type Mutation {
  # Insertar comentario de una publicación
  setComentarioPub(comentario: comentarioPub): comentario
  # Actualizar el comentario de una publicación
  updateComentarioPub(comentario: comentarioPub): comentario
  # Eliminar comentario de una publicación
  deleteComentarioPub(comentario: comentarioPub): publicacion
}

input comentarioPub {
  id_pub: Int!
  comentario: comentario
}

type autor {
  id: Int!
  usuario: String
  nombre: String
  estado: Boolean
}

type categoria {
  id: Int!
  titulo: String
  estado: Boolean
}

type comentario {
  id: Int!
  descripcion: String
  estado: Boolean
  aut_id: Int
  pub_id: Int
}

type publicacion {
  id: Int!
  cat_id: Int
  titulo: String
  descripcion: String
  estado: Boolean
  aut_id: Int
}

type reaccion {
  id: Int!
  com_id: Int
  aut_id: Int
  like: Boolean
  estado: Boolean
}

# Consulta: Usuarios, Nombre, Título Publicación, Descripción de la Publicación
type autor_pubs {
  autor: autor
  publicaciones: [publicacion]
}

# Campos: Id Publicación, Título de Publicación, Usuario del Comentario, Comentario
type publicacion_coms {
  publicacion: publicacion
  comentarios: [comentario]
}

# Campos: Título Publicación, Número de comentarios
type publicacion_num_coms {
  publicacion: publicacion
  comentarios: Int
}

# Campos: Título Publicación, Comentario, Número de likes.
type publicacion_coms_ls {
  publicacion: publicacion
  comentarios: [comentario]
  num_likes: Int
}

# Campos: Categoría, Título Publicación, Comentario, Número de likes, número de autores de comentarios
type categoria_pub {
  categoria: categoria
  publicacion: publicacion
  comentario: comentario
  num_likes: Int
  num_aut_com: Int
}

# Campos: autores, categorías, número de publicación, número de sus likes.
type categoria_pub2 {
  autores: [autor]
  categorias: [categoria]
  num_pub: Int
  num_likes: Int
}
